OPENAI_API_KEY=your_openai_api_key
OPENAI_API_URL=https://api.openai.com/v1/chat/completions
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_SYSTEM_PROMPT=
APP_CORS_ALLOWED_ORIGINS=https://staging.d2y4knmwkrsavb.amplifyapp.com